# Time_Table-scheduling-using-AHP-and-Mathematical-Modelling

./: .env  .env.local  .gitignore  CONTRIBUTING.md  README.md  actions.ts  index.html  middleware.ts  model.ts  package-lock.json  package.json  schema.ts  school-rooms.json  school-subjects.json  tailwind.config.ts
Time_Table-scheduling-using-AHP-and-Mathematical-Modelling/: pom.xml
Time_Table-scheduling-using-AHP-and-Mathematical-Modelling/src/main/java/com/example/Time_Table_scheduling_using_AHP_and_Mathematical_Modelling/service/: Day.java  Room.java
Time_Table-scheduling-using-AHP-and-Mathematical-Modelling/src/main/resources/: application.properties
actions/: adminPreference.actions.ts  lecturerPreference.actions.ts  studentPreference.actions.ts  users.actions.ts
api/routes/: userroute.js
app/: layout.tsx  page.tsx
app/api/preferences/: route.ts
app/dashboard/: layout.tsx  page.tsx
app/dashboard/_components/: Header.tsx  Sidebar.tsx
app/dashboard/admin-preferences/: page.tsx
app/dashboard/lecturer-preferences/: page.tsx
app/dashboard/students-preferences/: page.tsx
app/preferences/: page.tsx
back/: index.js  package-lock.json  package.json
back/controllers/: auth.controller.js  index.controller.js  preferences.controller.js
back/database/: db.js
back/middlewares/: auth.middleware.js
back/models/: index.model.js
back/routes/: auth.route.js  index.route.js  preferences.route.js
back/services/: index.service.js
backend/: .gitignore  pom.xml
components/: AddPreferenceBtn.tsx  CardComponent.tsx  DeletePreference.tsx  Footer.tsx  Header.tsx  LoginBtn.tsx  LoginForm.tsx  PreferenceComponent.tsx  RegisterForm.tsx  UserInfo.tsx  preferences.tsx
components/modal/: PreferenceModal.tsx
components/table/: DataTable.tsx  DataTableViewOptions.tsx
constants/: index.ts
hooks/: use-preferences.ts  user-user.ts
lib/: database.ts  dbConnect.ts  getUserFromLocalStorage.ts
models/: AdminPreference.ts  LecturerPreference.ts  Prefernces.ts  StudentPreference.ts  User.ts
providers/: ReactQueryProvider.tsx
schema/: adminPreferences.chema.ts  login.schema.ts  preference.schema.ts  register.schema.ts
src/: App.tsx  index.css  main.tsx
src/components/common/: Button.jsx  Button.tsx  ButtonIcon.jsx  CustomInput.jsx  InputSelect.jsx  InputSelect.tsx  index.tsx
src/constants/: constants.ts
src/data/: dummy-data.ts  subjects.ts
src/pages/: index.js  index.ts
src/routes/: routes.jsx  routes.tsx
src/services/: routes.js
types/: index.d.ts  next-auth.d.ts
(+142 files in other folders)
