spring.application.name=backend
server.port=8081

## ===============================
## MONGO DATABASE
## ===============================

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=timetable_bd

## ===============================
## DATABASE
## ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
### ===============================
### JPA / HIBERNATE
### ===============================
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = true
#spring.jpa.hibernate.ddl-auto=update
#
## ===================================
## MULTIPART(multipartProperties)
## ===================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=705MB


## ===================================
## Swagger
## ===================================
# swagger-ui custom path
springdoc.swagger-ui.path=/api/
springdoc.api-docs.path=/api/v3/api-docs